<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" href="../static/css/style.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" href="/static/css/style.css">-->
    <title>Hello, world!</title>
</head>
<style>



.logger{
width:100%;
margin:0;
padding:0;
background: url('../static/img/box_hamburger_banner.jpg') no-repeat center center;
  height:660px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    white-space: nowrap;
}

















* {
margin:0 ;
padding:0;
}

html,body{
height:100%;
font-family: 'Fjalla One', sans-serif;

}




#container{
min-height:100%;
}

#main{
overflow:auto;
padding-bottom:100px;
background-color:red;

}

#footer{
background-color:#2d2720;
position:relative;
height:150px;
margin-top:-100px;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;

}

.what_footer a{
font-size:11px;
color:#fff;

}
.jet {
font-size:9px;
margin:0;
color:#fff;

}

.tel_footer{
font-size:15px;
margin:0;
color:#fff;
}

.center{
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
}



header{
background-color:rgba(255,255,255,.88);
overflow:hidden;
position:fixed;
top:0;
width:100%;
z-index:10000000;


}



#nav_base{
min-height:98px;
margin-bottom:0; !important!;

}
    .navbar-nav{
    margin:0 auto;
}

.navbar-brand{
color:#000;
position:absolute;
left:40px;}

.logo_tag{
margin-left:14px;
}

.navbar-brand:hover{
    color: #3593AB;}

.logomarca{
width:80px;
border-right:2px solid rgba(0,0,0,.1);
height:30px;
}

.logomarca img{
margin-top:-20px;

}





#nav_base .nav-item a{
color:#000;

}
#nav_base .nav-item{
position:absolute;
right:0;
}


button:focus {outline:0;}

#nav_base .nav-link{
font-weight:300;
font-size:12px;
color:#3593AB;
background:none;
border:none;
cursor:pointer;
padding:30px;
}



.box_social_itens{
background:  rgba(30, 18, 10, 0.99);
width:50px;
height:150px;
position:fixed;
z-index:99999999999;
right:0;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
paddind-top:3px;
  top: 70%;


}

#pills-tab-menu{
position:absolute;
width:100%;
margin-top:-90px;
background:rgba(0,0,0,.3)

}

#pills-menu{
min-height:600px;}

#pills-tab-menu li{
padding:0;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:90px;
margin:0 auto;
}


#pills-tab-menu .nav-link{
color:#fff;
    border-radius: .25rem;
    display: block;
    font-size:14px;
    width:100%;
    padding:0;
    transition:0.2s;

}
#pills-tab-menu .nav-link.active{
}

#pills-tab-menu .nav-link.active, .nav-pills .show>.nav-link{
background:rgba(0,0,0,.5);
margin:0;
padding: 90px 1.75rem;
transition:0.8s;
color:#FC8D58;

}


.social{
margin-top:5px;
}
.icon-item{
padding-bottom:10px;;
margin:7px;
width:50px;
}

.icon-item img{
margin:7px;
filter: invert(1);
opacity:.6;
}

.icon-item img:hover{
margin:7px;
filter: invert(1);
opacity:1;
}



.logger{
width:100%;
margin:0;
padding:0;
background-image: url('./static/img/box_hamburger_banner.jpg') no-repeat center center;
  height:660px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    white-space: nowrap;
}




.log_box{
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    text-align: center;
           white-space: nowrap;

}






.title_log h1{
word-wrap: break-word;
        font-size:55px;
        color:#fff;
        text-shadow: -2px 3px 2px rgba(0, 0, 0, 1);
        }

.shell{
padding:20px;
background:rgba(0,0,0,.7);
border:2px solid #f2f2f2;
color:#f2f2f2;
margin-left:50px;
letter-spacing:1px;
border-radius:15px;
}

.shell:hover{
transform:scale(1.1);
transition:0.2s;}

.a_link a{
margin-left:-30px;
color:#fff;}

.a_link a:hover{
text-decoration:none;
color:#fff;


}

.whats{
margin-top:15px;}

.bg-black{
width:100%;
height:auto;
background-color:#f2f2f2;
margin-bottom:100px;
}

.cardapio{
height:auto;
width:100%;
margin:20px 0 20px 0;
border:0;
    background:rgba(255,255,255,.9);
    box-shadow: 0 0 88px 0 rgba(0, 0, 0, 0.1607843137);
}
.box_r{
height:140px}
.bg-row{

}

.card-header{
margin:0;
padding:0;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:300px;
}
.card-header img{
position:absolute;
bottom:0;
width:100%;
min-height:300px;
margin:0;
z-index:0;
padding:0;}

.title_card,
.block_item{
text-transform: uppercase;}



.details_card{
font-family: 'Dosis', sans-serif;
;}





.recipe_details {
  display: -webkit-box;
  display: flex;
  list-style: none;
  margin: 0;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.details_item {
  -webkit-box-flex: 1;
          flex: 1;
}

.value {
  color: #ff4f87;
  margin-left: .15em;
  vertical-align: bottom;
  font-size: 24px;
  font-weight: 600;
}

.details_item img{
margin-top: -13px;
opacity:0.2;
}

.title {
  display: block;

}

ul {
    list-style-type: none;
}

.unlist{
padding:10px;
margin-top:20px;}
.block_item{
padding:3px;
display: inline-block;
    text-align: -webkit-match-parent;
    }

.content__footer a {

  display: inline-block;
margin-top:-60px;
margin-bottom:40px;
  padding: 1.6em 1em;
  width: 100%;
  text-align: center;
      color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
  font-weight: 500;
  letter-spacing: .2px;
  font-size: 17px;
  text-decoration:none;
  -webkit-transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease, -webkit-transform 250ms ease;
}
.content__footer a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 10px 34px 0 rgba(12, 84, 96, 0.32);
}


.content__footer img {
opacity:.8;
margin-left:15px;
margin-top:-5px;
}

.assina a{
margin-top:30px;
font-family: 'Roboto', sans-serif;
font-size:9px;
color:#fff;
}


.menu_title{
 color: #FC8D58;;
 padding:30px;
}

.tag_price{
position:absolute;
left:0;
top:34px;
z-index:90;
}

.tag_price span{
color:rgba(255, 255, 255, 0.9);;
padding:14px;
font-size:25px;
background: rgba(255, 79, 135, .88);
    box-shadow: -20px 0 70px 0 rgba(0, 0, 0, 0.1607843137);
    text-shadow: -2px 3px 2px rgba(0, 0, 0, 0.3);}

.tag_tt{
width: 0;
     height: 0;
     background:transparent;
     border:0;
     border-left: 20px solid rgba(255, 79, 135,0.88);
     border-top: 32px solid transparent;
     border-bottom: 33px solid transparent;
    cursor:pointer;


}



#staticBackdrop img{
width:25%;
margin-left:-20px;
margin-top:-20px;}

#login_modal_body{

padding:20px;
background:#fff;
    height:auto;
}
#login_body{
align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
height:500px;}

.modal-backdrop.show {
    opacity: .8;
}

.login-form{
padding-top:32px;
width:100%;
}

.rec{
border-radius: 0;
margin-right:3px;
}
.input-form{
background:none;
font-size:14px;
  text-decoration: none;
  position: relative;
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #cccccc;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.input-form::placeholder{
 letter-spacing:1px;
 color:#2f160f;
}


.input-form:focus{
outline: none;
  box-shadow: 1px 1px 7px rgba(0,0,0,.3);
  background: E6AC00;}


.input-group{
padding-bottom:10px;}


.input-group_access{

margin-top:90px;
width:100%:

}
.register{
font-size:11px;
color:#2f160f;
margin:0 auto;
}

.register a{
font-size:11px;
color:#2f160f;

}

.blend{
transition: transform 1s;
  transform-style: preserve-3d;

  }


  .is-flipped {
  opacity:0;

}


.coluna1{
width:100%;
min-width:450px;
}





.front{
margin-top:25px;}
.back{
opacity:0;
position:absolute;

}

.not-flipped{
opacity:1;
}
.back.not-flipped{
opacity:1;
  margin-top:-350px;
  position:relative;

}

.close{

color:#2f160f;
font-size:30px;
}

 .button_4 {
  outline:none;
  height: 50px;
  text-align: center;
  width: 100%;
  border-radius:7px;
  background: #3593AB;
  border: #3593AB;
  color:#fff;
margin:0 auto;
  letter-spacing:1px;
  text-shadow:0;
    font-size:22px;
    font-weight:500;
  cursor: pointer;
  transition: all 0.4s ease;}
.button_4:hover {
    color:#fff;
    background:#AB466A ;
  }

    .button_5 {
  outline:none;
  text-align: center;
  width: 100%;
  background:none;
  border: none;
  color:#2f160f;
    font-size:10px;
    font-weight:500;
  cursor: pointer;
}
.button_5:hover {

    color:#3593AB ;
  }


.erro{
color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding:10px;

}

.aviso {
olor: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
      padding:10px;
}

.user_tag{
display: inline-block;

}

.logger_in{
margin-top:10px;
margin-right:15px;
padding-right:15px;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:90px;}

.name_log{
    margin-right:20px;
    border-right:1px solid #cccccc;
    padding:20px;

    }

 .cicle_red{
 width:20px;
 height:20px;
 border-radius:50%;
 background:red;
 overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: absolute;
    text-align: center;
    right:0;
    margin-left:-20px;
    margin-top:-40px;
 }

 .cicle_red span{
color:#fff;
 font-size:9px;
 }

 .cart_icon{
 cursor:pointer;
 background:none;
 border:0;}

 .tr-group{
margin-top:10px;
display:flex;
align-items: center; /* vertical */

    position: relative;
    text-align: center;

 }

  .tr-group td{
  border:0;}


  .input-group-cart{
  position: relative;
    display: flex;
    width: 100%;}

.show-cart td{
padding:0;

}
    .nome_cart{
    width:auto;
text-transform: uppercase;
    min-width:170px;
    padding:0;
    font-size:18px;}

    .price_cart{
position: relative;
    padding: .5rem 1.25rem;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
 width:50%;
    text-align: center;

    }

    .price_cart a{
    font-size:11px;
    margin-left:2px;


    }
    .unidade{
    opacity:.4;
    text-transform: lowercase;}
    .qnt_cart{

    margin-right:10px;}


    .item_pedido{
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid #d6d8db;
    border-radius: .25rem;
}




    .ads{
    color:#3593AB;
    font-size:30px;
    margin-top:-3px;
    padding:0;
    }

    .delete_cart_item{
    margin-left:20px;}

    .modal-footer-inner{
 display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    }
     .clear-cart{
     margin-left:-140px;
     margin-right:50px;
color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding:4px;
    font-size:9px;
    width:20%;
    float: left;
    -webkit-transition:  .2s ease-out;
  -moz-transition:  .2s ease-out;
  -o-transition:  .2s ease-out;
  transition:  .2s ease-out;

}

.clear-cart:hover{
color:#f8d7da ;
    background-color: red;
    border-color: #fff;
    text-decoration:none;
    transform:scale(1.2);


}


    #title_cart_inner{

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    background:#f2f2f2;
    }

    .close_cart{
    position:absolute;
    top:0;
    right:30px;
    cursor:pointer;
    padding:4px;
    font-size:50px;
    background:none;
    border:0;
    margin-top:-7px;
    z-index:240;

    }



    .total_box{
      color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;

    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;

    }

    #modal_body_cart{
    background:#f2f2f2;}

    .item-count{
    width:50px;
    background:none;
    margin:0;}


    .delete-item{
color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    position: relative;
    height:35px;
    padding:0 10px 0 10px;
    border: 1px solid transparent;
    border-radius: .25rem;
    cursor:pointer;
    }

    .order_cart{
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    display: inline-block;
    padding: 2.45em 1em;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: .2px;
    font-size: 17px;
    cursor:pointer;
    text-decoration: none;}
.order_return{
    color: #155724;


    display: inline-block;
    padding: 2.45em 1em;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: .2px;
    font-size: 17px;
    cursor:pointer;
    text-decoration: none;
}

.numberCircle {

    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    position: relative;
    padding: .75rem 1.25rem;

    border: 1px solid transparent;
    border-radius: .25rem;
    width:50px;
    margin:1rem;
    overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:auto;

}


.numberInsert{
width:40px;
margin-left:-25px;

}

.subtotal{
position: relative;
    padding: .5rem 1.25rem;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
 width:100%;
    text-align: center;

}


 .up{
    width: 0;
     height: 0;
     background:transparent;
     border:0;
     border-top: 20px solid rgba(0,0,0,.1);
     border-left: 8px solid transparent;
     border-right: 8px solid transparent;
     opacity:.4;
    cursor:pointer;

    }
      .down{
    width: 0;
     height: 0;
     background:transparent;
     border:0;
     border-bottom: 20px solid rgba(0,0,0,.1);
     border-left: 8px solid transparent;
     border-right: 8px solid transparent;
    cursor:pointer;
    opacity:.4;
    height:22px;
    }

    .up:hover,.down:hover{
    opacity:.8;
    }



    .controls-cmd{
     overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:auto;
    margin:8px;
    }

.numberCircle p{
margin:0;
}

.flex{
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
  }

.flex_{
display:flex;}
.total-cart{
position: relative;
    text-align: right;


}
  .total_round{
  font-size:20px;
  background:rgba(255,255,255,.6);
  width:auto;
  padding:10px;
    margin-left:10px;}

    .fullbox{
    width:100%;}


.checkout_body{
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;

height:100%;
width:100%;}

.dash_checkout{
height:400px;
width:auto;
background:#f2f2f2;
padding:0px 50px 0 30px ;

overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;}

.dash_checkout2{
min-height:400px;

background:#f2f2f2;
overflow:hidden;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;}



.venus{
padding:20px;}



.pay_cart{
margin:0 auto;
padding:20px;
height:300px;
width:40%;
background:#fff;
overflow:hidden;
margin-bottom:30px;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;}

.text_checkbox{
height:70px;

}

.item_invoice{
background:#fff;
font-size:11px;
width:100%;
color:#888888;
margin:8px;
}
.item_span{
margin:0 auto;
margin:4px;
padding:10px;
}
.names_check{
width:50%;

}

.anm{
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    padding:3px;}


.X_qnt{
width:40%;

}


.green{
color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size:22px;
}
 .pd5 {
  outline:none;
  height: 50px;
  text-align: center;
  width: 170px;
  border-radius:7px;
 color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;

margin:0 auto;
  letter-spacing:1px;
  text-shadow:0;
    font-size:16px;
    font-weight:500;
  cursor: pointer;
  transition: all 1s ease;
  }

.pd5:hover {
   background-color: #0c5460;
    color: #d1ecf1;
    border-color: #bee5eb;
  }

.successon{
color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    position: relative;
padding:20px;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    width:400px;
    height:400px;
    overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
}

.success {
padding: .5rem 1rem;
  animation-duration: 1.8s;
  animation-fill-mode: both;
  animation-name: bounceIn;
}


@keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% {
        animation-timing-function: cubic-bezier(0.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    20% {
        transform: scale3d(1.4, 1.4, 1.4)
    }

    40% {
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

.inner_sucess{
opacity:0.7;}

.inner_sucess h5{
}







.toggleButton {
  cursor: pointer;
  display: block;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .14s ease;
  transition: -webkit-transform .14s ease;
  transition: transform .14s ease;
  transition: transform .14s ease, -webkit-transform .14s ease;
}
.toggleButton:active {
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
}
.toggleButton input {
  display: none;
}
.toggleButton input + div {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  position: relative;
  width: 44px;
  height: 44px;
}
.toggleButton input + div svg {
  fill: none;
  stroke-width: 3.6;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 44px;
  height: 44px;
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  right: -3px;
  bottom: -3px;
  z-index: 1;
  stroke-dashoffset: 124.6;
  stroke-dasharray: 0 162.6 133 29.6;
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
}
.toggleButton input + div:before, .toggleButton input + div:after {
  content: '';
  width: 3px;
  height: 16px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 5px;
}
.toggleButton input + div:before {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  -webkit-animation: bounceInBefore .3s linear forwards .3s;
          animation: bounceInBefore .3s linear forwards .3s;
}
.toggleButton input + div:after {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  -webkit-animation: bounceInAfter .3s linear forwards .3s;
          animation: bounceInAfter .3s linear forwards .3s;
}
.toggleButton input:checked + div svg {
  stroke-dashoffset: 162.6;
  stroke-dasharray: 0 162.6 28 134.6;
  -webkit-transition: all .4s ease .2s;
  transition: all .4s ease .2s;
}
.toggleButton input:checked + div:before {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  -webkit-animation: bounceInBeforeDont .3s linear forwards 0s;
          animation: bounceInBeforeDont .3s linear forwards 0s;
}
.toggleButton input:checked + div:after {
  opacity: 0;
  -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
          transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  -webkit-animation: bounceInAfterDont .3s linear forwards 0s;
          animation: bounceInAfterDont .3s linear forwards 0s;
}

@-webkit-keyframes bounceInBefore {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1.1) translate(-50%, -50%) rotate(45deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.89) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.89) translate(-50%, -50%) rotate(45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
}

@keyframes bounceInBefore {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1.1) translate(-50%, -50%) rotate(45deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.89) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.89) translate(-50%, -50%) rotate(45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
}
@-webkit-keyframes bounceInAfter {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1.1) translate(-50%, -50%) rotate(-45deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.89) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.89) translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
}
@keyframes bounceInAfter {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1.1) translate(-50%, -50%) rotate(-45deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.89) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.89) translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
}
@-webkit-keyframes bounceInBeforeDont {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  }
}
@keyframes bounceInBeforeDont {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(45deg);
            transform: scale(1) translate(-50%, -50%) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
  }
}
@-webkit-keyframes bounceInAfterDont {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  }
}
@keyframes bounceInAfterDont {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%) rotate(-45deg);
            transform: scale(1) translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
            transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}





</style>
<header>

    <nav id="nav_base" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-center" href="/">
                <ul class="logger_in">
                    <li class="logomarca">
                        <img height="70" src="../static/img/logo_dom.svg">
                    </li>
                    <li class="logo_tag">
                        <h6 style="margin:0;padding:0;">HAMBURGUERIA</h6>
                    </li>
                </ul>


                <!--                 <p style="margin:0;padding:0; font-size:12px;">Figueira da foz</p>-->
            </a>
            <div class="nav-item dropdown">
                {% if session.logged_in %}
                <ul class="logger_in">
                    <li class="user_tag">
                        <a href="/user-Area/{{session.ID_User}}" class="name_log">{{session.Nome}}</a>
                    </li>
                    {% if not session.invoice %}

                    <li class="user_tag">
                        <a href="#" class="cart">

                            <button type="button" class=" cart_icon" data-toggle="modal" data-target="#cart"><img
                                    width="30" src="../static/img/hamburger-solid.svg">
                                <div class="cicle_red">
                                    <span class="total-count"></span>
                                </div>
                            </button>

                        </a>
                    </li>
                    {% else %}
                    <li class="user_tag">
                        <a href="#" class="cart">
                                <div class="">
                                    <a href="/checkout" class="">PEDIDO EM ABERTO</a>
                                </div>
                        </a>
                    </li>
                    <li class="user_tag">
                        <a href="#" class="cart">

                            <button type="button" class=" cart_icon" data-toggle="modal" data-target="#cart"><img
                                    width="30" src="../static/img/hamburger-solid.svg">
                                <div class="cicle_red">
                                    <span class="total-count"></span>
                                </div>
                            </button>

                        </a>
                    </li>


                    {% endif %}
                </ul>

                {% else %}
                <ul class="logger_in">
                    <li class="user_tag">
                <button type="button" id="acess2" class="nav-link" data-toggle="modal"
                        data-target="#staticBackdrop">
                    FAZER LOGIN
                </button>
                    </li>
                <li class="user_tag">
                        <a href="#" class="cart">

                            <button type="button" class=" cart_icon" data-toggle="modal" data-target="#cart"><img
                                    width="30" src="../static/img/hamburger-solid.svg">
                                <div class="cicle_red">
                                    <span class="total-count"></span>
                                </div>
                            </button>

                        </a>
                    </li>
                </ul>
                {% endif %}

            </div>
        </div>
    </nav>
    <div class="box_social_itens">
        <div class="social">
            <a class="icon-item" href="https://www.instagram.com/cervejariacriolina"><img width="23"
                                                                                          src="../static/img/instagram.svg"></a>
            <a class="icon-item" href="https://www.facebook.com/cervejariacriolina/"><img width="23"
                                                                                          src="../static/img/facebook.svg"></a>
            <a class="icon-item" href="https://twitter.com/hashtag/cervejariacriolina?src=hash"><img width="23"
                                                                                                     src="../static/img/twitter.svg"></a>
        </div>
    </div>
</header>
<body>
{% block content %} {% endblock %}
<footer id="footer">
    <div class="center row">
        <div style="color:#fff" class="col-6 text-right">
            <div>CASA DOM HAMBURGER</div>
            <div class="what_footer"> <a href="whatsapp://send?text=Hello World!&phone=+351920241115">
                            <img width="30" style="margin-left:5px;" src="../static/img/whatsapp.svg">
                            WhatsApp
            </a> </div>
        </div>
        <div class="col-6 text-left">
            <p class="jet">TRAVESSA DA RUA CAPITÃO GUERRA - BUARCOS - FIGUEIRA DA FOZ</p>
            <div>
                <p class="tel_footer">233-070-759</p>
                <p class="tel_footer">911-178-807</p>
            </div>
        </div>
         <div class="assina text-center">
        <a href="#">Designer Rafael_Almeida @2020</a>
    </div>

    </div>

</footer>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div id="login_body" class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div id="login_modal_body" class="container-fluid">


                            <img src="./static/img/logo_dom.svg">


                            <div id="front" class="login-form front">
                                <form method="POST" action="{{ url_for('login') }}">
                                    <div class="input-group">
                                        <!--                              <label class="label-form">LOGIN</label>-->
                                        <input type="email" class="input-form" name="EMAIL" autocomplete="off"
                                               placeholder="LOGIN">
                                    </div>
                                    <div class="input-group">
                                        <!--                              <label class="label-form">SENHA</label>-->
                                        <input type="password" class="input-form" name="PASSWORD" autocomplete="off"
                                               placeholder="SENHA">
                                        <a href="#" class="register">esqueceu a senha?</a>
                                    </div>
                                    <div class="input-group_access text-center">
                                        <input type="submit" class="button_4" value="ACESSAR">

                                    </div>
                                </form>
                                <button type="submit" id="btn_front" class="button_5">ou registre-se<strong
                                        style="margin-left:2px;">AQUI</strong></button>

                            </div>
                            <div id="back" class="login-form back">
                                <form class="blend" action="{{ url_for('register') }}" method="POST">
                                    <div class="input-group rec">
                                        <input class="input-form" type="text" name="EMAIL" placeholder="EMAIL"
                                               autocomplete="off" title="POR FAVOR, PREENCHA O SEU EMAIL" required>
                                    </div>
                                    <div class="input-group rec">
                                        <input class="input-form" type="password" name="PASSWORD"
                                               placeholder="PASSWORD"
                                               autocomplete="off" title="POR FAVOR, PREENCHA UMA SENHA VÁLIDA" required>
                                    </div>

                                    <div class="input-group rec">
                                        <input type="text" class="input-form" name="NOME" autocomplete="off"
                                               placeholder="NOME COMPLETO" title="POR FAVOR, PREENCHA O SEU NOME" required>
                                    </div>

                                    <div class="input-group rec">
                                        <input type="text" class="input-form" name="ENDERECO" autocomplete="off"
                                               placeholder="ENDEREÇO PARA ENTREGA" title="POR FAVOR, PREENCHA O SEU ENDEREÇO" required>
                                    </div>
                                    <div class="input-group rec">
                                        <input type="text" class="input-form" name="TELEFONE" autocomplete="off"
                                               placeholder="TELEFONE"  title="POR FAVOR, PREENCHA O SEU TELEFONE"required>
                                    </div>

                                    <div class="input-group text-center">
                                        <input type="submit" class="button_4" value="REGISTRAR">
                                    </div>
                                </form>
                                <button type="submit" id="btn_back" class="button_5"><strong>já tenho login</strong>
                                </button>

                            </div>


                </div>

            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <ul id="Message" class="flashes text-center">
                {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

        </div>
    </div>
</div>
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action="{{ url_for('checkout') }}" method="POST">
                <div id="title_cart_inner" class=" fullbox text-center">
                    <button type="button" class="close_cart" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="flex">
                        <a href="#" class="clear-cart">limpar carrinho</a>
                        <h3 class="modal-title" id="exampleModalLabel">MEU PEDIDO </h3>
                    </div>
                </div>
                <div id="modal_body_cart" class="modal-body">

                    <table class="show-cart table">
                    </table>
                </div>
                <div class="total_box text-center">
                    <div class='flex'>
                        <div>
                            <a>TOTAL A PAGAR:</a>
                        </div>
                        <div class='total_round'>
                            <span class="total-cart"></span>
                            €
                        </div>
                    </div>
                </div>
                <input type="hidden" name="cart_total" value="" id="cart_total">
                <div class="modal-footer-inner text-center">
                    <!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
{% if session.logged_in %}
                    <a type="button" id="submit_cart" class="order_cart">REALIZAR PAGAMENTO</a>
                    {% else %}
                    <a type="button" id="return_login" class="order_return bg-warning" onclick="myReturn()">PRECISA REALIZAR LOGIN</a>
                    {% endif %}

<!--                    <button type="submit" id="submit"></button>-->

                </div>
            </form>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>


<script>
    var btn = document.getElementById('btn_front');
    var front = document.getElementById('front');
    var back = document.getElementById('back');
    var btn2 = document.getElementById('btn_back');


btn.addEventListener( 'click', function() {
front.classList.remove('not-flipped');
  back.classList.remove('is-flipped');

  front.classList.toggle('is-flipped');
  back.classList.toggle('not-flipped');

});

btn2.addEventListener( 'click', function() {
front.classList.remove('is-flipped');
  back.classList.remove('not-flipped');

  front.classList.toggle('not-flipped');
  back.classList.toggle('is-flipped');

});


$(document).ready(function() {
    var messages = "{{ get_flashed_messages() }}";
    if (typeof messages != 'undefined' && messages != '[]') {
        $("#staticBackdrop").modal();
    };
});



setTimeout(function() {
    $('#Message').remove();
}, 6000);












// ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];

  // Constructor
  function Item(id, name, price, count) {
  this.id = id;
    this.name = name;
    this.price = price;
    this.count = count;
  }

  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }

    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }


  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};

  // Add to cart
  obj.addItemToCart = function(id, name, price, count) {

    for(var item in cart) {
      if(cart[item].id === id) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(id,name, price, count);

    cart.push(item);

    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(id, count) {
    for(var i in cart) {
      if (cart[i].id === id) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(id) {
      for(var item in cart) {

        if(cart[item].id === id) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(id) {
    for(var item in cart) {
      if(cart[item].id === id) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
    var x = cart[item].price;

      totalCart += cart[item].price * cart[item].count;
    }


    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];

    for(i in cart) {

      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// *****************************************
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var id = $(this).attr('id');
  var name = $(this).data('name');
  var price = Number(parseFloat($(this).data('price').match(/-?(?:\d+(?:\.\d*)?|\.\d+)/)[0])).toFixed(2);

  shoppingCart.addItemToCart(id,name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});





$(document).ready(function (e) {
			$('#submit_cart').on('click', function () {
			var data = shoppingCart.listCart();
			data.push({'amount': shoppingCart.totalCart().toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')*100});

			console.log(data);
			event.preventDefault();

			$.ajax({
					url: "{{ url_for('checkout') }}", // point to server-side URL
					dataType: 'json', // what to expect back from server
					cache: false,
					contentType: false,
					processData: false,
					data: JSON.stringify(data),
					type: 'post',
					success: function (data) {

                $("#output").text(data.msg);
                console.log("SUCCESS : ", data);
                if(data.category == 'success'){
                 $("#submit_box").prop("disabled", false);
                  shoppingCart.clearCart();
                 window.location.href = "/checkout";
                }
                else{

                }
            },
            error: function (e) {

                $("#output").text(e.responseText);
                console.log("ERROR : ", e);



            }
				});


		});
	});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  var HTML = "";

  for(var i in cartArray) {

    output += "<tr class='tr-group item_pedido'>"
     + "<td class=''><div  class='numberCircle'><p>"+ cartArray[i].count+"</p></div></td>"
     + "<td class=''><div  class='numberInsert'><div class='controls-cmd'><button class='plus-item input-group-addon down' id=" + cartArray[i].id + " data-name=" + cartArray[i].name + "></button></div><div class='controls-cmd'><button class='minus-item input-group-addon up' id=" + cartArray[i].id + " data-name=" + cartArray[i].name + "></button></div></td>"



    + "<td class=''><img width='60' src='/static/img/invoice_burger.svg'></td>"


      + "<td class='nome_cart'><div>" + cartArray[i].name + "</div>"
      + "<span class='price_cart'><a>" + cartArray[i].price + "€"+"</a><a class='unidade'>"+ "/unid." + "</a></span></td>"
      + "<td class='qnt_cart'><div class='input-group-cart'>"
      + "<input type='hidden' name='cart_count' data-price='" + cartArray[i].price + "'class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + ""
      + "</div>"
      +"</td>"
      + "<td><div class='subtotal'> <a>" + cartArray[i].total + "€" + "</a></div></td>"
      + " = "
      + "<td style='display:none' class='delete_cart_item'><button class='delete-item' data-name=" + cartArray[i].name + ">X</button></td>"
      + "<input type='hidden' name='cart_name' value='" + cartArray[i].price + "'>"
      + "<input type='hidden' name='cart_price' value='" + cartArray[i].name + "'>"
      +  "</tr>";
  }
  $('.show-cart').html(output);
  var total = shoppingCart.totalCart();
  var totality = (shoppingCart.totalCart()).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
  document.getElementById('cart_total').value = total;
  $('.total-cart').html(totality);
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
   var id = $(this).attr('id');
  shoppingCart.removeItemFromCartAll(id);
  displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var id = $(this).attr('id');
  shoppingCart.removeItemFromCart(id);
  displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var id = $(this).attr('id');

  shoppingCart.addItemToCart(id);
  displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
    var id = $(this).attr('id');
   var count = Number($(this).val());

  shoppingCart.setCountForItem(id, count);
  displayCart();
});

displayCart();


function myReturn(){

 $("#cart").modal('toggle');
 $("#staticBackdrop").modal();
}


$(document).on('click', '.next-viewport-down', function(event){
    event.preventDefault();
    var viewportHeight = $(window).height();

    $('html, body').animate({
        scrollTop: viewportHeight,
        complete: function () {
            //Hide your button here
        }
    }, 2000);
});

</script>

</html>