
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4dbf725c93.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <style>

body {

  background-color: #f2f2f2;


  height: 100vh;
}

button:focus {outline:0;}
h1,h2,h3,h4,#table_edit{
font-family: 'Fjalla One', sans-serif;

}
.sup{
margin:0;
padding:0;
position:absolute;
top:50px;
margin-bottom:100px;
}

#table_edit{
margin-top:30px;
border:none;
width:100%;

}
.mt-70{
margin-top:70px;}

.tr_table{
font-size:12px;
min-height:300px;
cursor:pointer;
}



.tr_table th{
    text-align: center;
    vertical-align: middle;
    padding:0;

}

.tr_table td{
    text-align: center;
    vertical-align: middle;
    padding:5px 0 5px 0;
    margin:0;

}
.time{
width:40px;
}

.serving{
color:#660020;
}

.sv{
margin-bottom:5px;}

.serving img{
width:30px;
padding:5px;
opacity:0.2;}

.price{
width:80%;
margin:0 auto;
}

.item_name{
width:170px;
background:rgba(61, 41, 35,0.1);
 text-transform: uppercase;
}

.item_name p{
margin:0;
font-size:14px;
color:#660020;
}



.edit_recipe_tx{
  color:#4A3830;;
font-size:12px;}


.foto_table{
width:250px;
}

.foto_box{
width:100%;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    min-height:140px;

}

.foto_box img{
width:100%;}

ul {
    list-style-type: none;
}

.edit_recipe{
font-family: 'Roboto', sans-serif;
width:100%;
word-wrap: break-word;
}

.cc{
position:fixed;
bottom:0;
background-color:rgba(255, 79, 135, 1);
border-top: 1px solid #990033;
height:100px;
width:90%;
left:0;
right:0;

}

.add_item{
margin:20px;
background-color: #990033;
color:#fff;
padding: 20px;
opacity:0.8;
border:0;
font-family: 'Fjalla One', sans-serif;}








a:hover{
text-decoration:none;}

#bbrand {
margin:0 auto;

}

.viral{

overflow:hidden;
display: flex;
    width: auto;
    height: 400px;
        background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-left:5px solid #000;
    border-right:5px solid #000;
}




.move{
 filter: sepia(0.5) blur(2px) brightness(70%) drop-shadow(6px 6px 8px black);
  -webkit-filter: sepia(0.7) blur(2px) brightness(70%) grayscale(30%) drop-shadow(6px 6px 8px black);
  cursor:pointer;
  -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
.move:hover{
  filter: sepia(0.2) blur(0px) brightness(80%) grayscale(0%) drop-shadow(6px 6px 8px black);
  -webkit-filter: sepia(0.2) blur(0px) brightness(60%) grayscale(0%) drop-shadow(6px 6px 8px black);
  }






.vapo{
margin:0;
padding:0;
}




.bg1{
background-image: url("/static/img/box_hamburger.jpg");

}

.bg2{
background-image: url("/static/img/box_hamburger.jpg");
}

.dash_title{
font-family: 'Fjalla One', sans-serif;
margin-bottom:20px;;
}

.sub_menu_title{

color:#E5D6D6;
margin-top:0;

}
.menu_title{
margin-bottom:0;
color:#3D2923;
 padding:30px;
}
.mainling{
font-family: 'Fjalla One', sans-serif;
margin-right:25px;
height:100%;
-webkit-transition: opacity 2s ease;
  -moz-transition: opacity 2s ease;
  -ms-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  transition: opacity 2s ease;
}




.mainling ul{
display:block;
}

.select_menu{
width:100%;
}
.select_menu li{
width:100%;
margin:10px;
}
.select_menu a{
background:#80334D;
color:#FFB3CC;
padding:5px;
width:100%:
}

.select_menu a:hover{
  background-color:rgba(255, 79, 135, 1);


}

.mainling a{

}

.btn_enter{
width:90px;
background:#80334D;
color:#FFB3CC;
padding:40px;
}

.btn_enter:hover{
color:#fff;
  background-color:rgba(255, 79, 135, 1);
}

.obj_menu{

margin-right:25px;
border-left:2px dashed #80334D;
-webkit-transition: opacity 2s ease;
  -moz-transition: opacity 2s ease;
  -ms-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  transition: opacity 2s ease;
}



.cardapio{
height:auto;
width:100%;
margin:20px 0 20px 0;
    background:rgba(255,255,255,.9);
    box-shadow: 0 0 88px 0 rgba(0, 0, 0, 0.1607843137);
}

.card-header{
margin:0;
padding:0;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:auto;
}

.card-header img{
width:100%;
margin:0;
padding:0;}

.details_card{
font-family: 'Dosis', sans-serif;
;}





.recipe_details {
  display: -webkit-box;
  display: flex;
  list-style: none;
  margin: 0;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.details_item {
  -webkit-box-flex: 1;
          flex: 1;
}

.value {
  color: #ff4f87;
  margin-left: .15em;
  vertical-align: bottom;
  font-size: 24px;
  font-weight: 600;
}

.details_item img{
margin-top: -13px;
opacity:0.2;
}

.unlist{
padding:10px;
margin-top:20px;
font-family: 'Roboto', sans-serif;

}


.block_item{
padding:3px;
display: inline-block;
    text-align: -webkit-match-parent;


    }

.content__footer a {
  font-family: var(--headlinesFont);
  display: inline-block;
  background: rgba(255, 79, 135, 1);
  padding: .45em 1em;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  letter-spacing: .2px;
  font-size: 17px;
  text-decoration:none;
  -webkit-transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease, -webkit-transform 250ms ease;
}
.content__footer a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 10px 34px 0 rgba(255, 79, 135, 0.32);
}




.tag_price{
position:absolute;
left:0;
top:34px;


}
.modal-header{
margin:0;
padding:20px;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    height:auto;

}

.modal-footer{
padding:0;
border:0;}

.modal-content{
position:relative;
left:0;
right:0;
background: rgba(255, 255, 255, 1);
z-index: 200000 !important;

}






.tag_price span{
width:200px;
color:rgba(255, 255, 255, 0.9);;
padding:14px;
font-size:25px;
background: rgba(255, 79, 135, 1);
    box-shadow: -20px 0 70px 0 rgba(0, 0, 0, 0.1607843137);
    text-shadow: -2px 3px 2px rgba(0, 0, 0, 0.3);}


.form-group,form-subgroup_server{
padding:0px}

label {
    display: inline-block;
    margin-bottom: 0;
}






.labet_main{
font-family: 'Fjalla One', sans-serif;
 color: #660020;;
 width:80px;}


 .form-subgroup label{
 font-size:12px}

 .input_produto{
 font-weight:300;
  font-style: italic;
 font-size:18px;
 width:350px;
 text-transform: uppercase;
opacity:0.5;
border:0;
border-bottom:2px solid rgba(102, 0, 32,.5);
 }

 input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
  font-size:9px;
}
input[type=checkbox]:checked + label {
  color: rgba(102, 0, 32,.7);
  font-weight:600;
  font-size:10px;
}



.label_size {
  font-size:30px;
}



*:focus {
    outline: none;
}

#special{
margin-bottom:30px;}
 .special_btn{
font-family: 'Fjalla One', sans-serif;
  display: inline-block;
   color: #fff;
    background-color: rgba(255, 79, 135, .5);
    border-color: #bee5eb;
  padding: 1em 1em;
  width: 100%;
  text-align: center;
  border-radius: 5px;

  font-weight: 500;
  letter-spacing: .2px;
  font-size: 20px;
  text-decoration:none;
  -webkit-transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease, -webkit-transform 250ms ease;
}
.special_btn:hover {
text-decoration:none;
background:rgba(255, 79, 135, 1);
color:#fff;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  box-shadow: 0 10px 34px 0 rgba(255, 79, 135, 0.32);
}

.special_btn_2{
font-family: 'Fjalla One', sans-serif;
  display: inline-block;
   color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  padding: 1em 1em;
  width: 100%;
  text-align: center;
  border-radius: 5px;

  font-weight: 500;
  letter-spacing: .2px;
  font-size: 25px;
  text-decoration:none;
  -webkit-transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: box-shadow 250ms ease, -webkit-transform 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease, -webkit-transform 250ms ease;
}
.special_btn_2:hover {
text-decoration:none;
background:#5985FF;
color:#fff;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  box-shadow: 0 10px 34px 0 rgba(255, 79, 135, 0.32);
}


 .spc{
 color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;




font-family: 'Fjalla One', sans-serif;
  display: inline-block;

  padding: .7em .3em;
  width: 100%;
  text-align: center;
  border-radius: 5px;
margin-bottom:10px;
  font-weight: 500;
  letter-spacing: .2px;
  font-size: 13px;
  text-decoration:none;

}
.spc:hover {

text-decoration:none;
color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}


#itens_hide{
padding-bottom:0}

#exampleModalLabel{
margin:0 auto;
  color: #660020;
  font-size:35px;
}

.form-subgroup_server label{
margin-top:9px;
margin-left:5px;
font-size:17px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
font-family: 'Fjalla One', sans-serif;
    display: inline-block;
    padding: 12px 100px;
    cursor: pointer;
    width:100%;

}

.aviso{
color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.valid{
color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    font-family: 'Fjalla One', sans-serif;
    display: inline-block;
    padding: 12px 100px;
     width:100%;
    }

.custom-file-upload:hover{
background-color: #ffeeba;
}

.alerta{
margin:0 auto;
position: relative;
padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    width:100%;
margin-top:-30px;
    height:60px;
    font-size:12px;}



.sucess{
padding: .75rem 1.25rem;
color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    margin-top:15px;
}

.sucess2{
width:100%;
height:130px;
padding:50px;
margin:0 auto;
color: #3D7049;
    background-color: #4DFF5D;
    border-color: #c3e6cb;
    margin-top:15px;
    opacity:0.6;
    position:absolute:
top:0;
margin-top:-100px;

}




.price_span{
padding: .5rem 1.25rem;
color: #fff;
    background-color: rgba(102, 0, 32,.8);
    border-color: rgba(255, 79, 135, 1);


}




.edit{
color: #856404;
padding: .75rem .75rem;
    background-color: rgba(255, 204, 0,.5);
    border-color: #ffeeba;
width:100%;
}

.edit_box{



}

.edit:hover{
background-color: rgba(255, 204, 0,1);
}
.edit:hover{
color: #856404;
}


.danger{
 margin-top:15px;
 margin-bottom:15px;
padding: .75rem 1.25rem;
color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}


.del{
position:absolute;
padding: .4rem .4rem;
color: #721c24;
font-size:10px;
    background-color: #f8d7da;
    border-color: #f5c6cb;
 right:0;
 margin-top:35px;
}

.absolute_md{
position:absolute;
left:0;
right:0;
}

.alerta2{
margin-top:20px;
height:90px;}


#itens_hide2 .input_produto{
width:100%;
}


.modal-header .close {
   margin:0;
padding:0;
font-size:50px;
color:rgba(255, 79, 135, 1);
margin-top:-10px;
}

.close a{
position:absolute;
top:95px;
font-size:50px;
color:#3D2923;

}


.ww{
margin-top:200px;
    height:auto;
      width:100%;

}
#produto_modal{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
 background:#fff;
 padding:30px;
max-width:500px;
min-height:200px;
}


#output2{
font-family: 'Fjalla One', sans-serif;
font-size:20px;
opacity:0.9;
}

#deletar{
position:absolute;
top:0;
padding: .75rem 1.25rem;
color: #538071;
    background-color: #59FFC7;
    border-color: #f5c6cb;
margin-left:-40px;
font-size:11px;
font-family: 'Fjalla One', sans-serif;}


.quick-alo-ph-circle {
width:80px;
height:80px;
top:52px;
left:52px;
position:absolute;
background-color:transparent;
-webkit-border-radius:100%;
-moz-border-radius:100%;
border-radius:100%;
border:2px solid rgba(30,30,30,0.4);
border:2px solid #bfebfc 9;
opacity:.1;

-webkit-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;
-moz-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;
-ms-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;
-o-animation:quick-alo-circle-anim 1.2s infinite ease-in-out;
animation:quick-alo-circle-anim 1.2s infinite ease-in-out;
-webkit-transition:all .5s;
-moz-transition:all .5s;
-o-transition:all .5s;
transition:all .5s;
-webkit-transform-origin:50% 50%;
-moz-transform-origin:50% 50%;
-ms-transform-origin:50% 50%;
-o-transform-origin:50% 50%;
transform-origin:50% 50%;
}


.quick-alo-phone.quick-alo-green .quick-alo-ph-circle {
border-color:rgba(255, 79, 135, 1);
border-color:rgba(255, 79, 135, 1) 9;
opacity:.5;

}


.quick-alo-ph-circle-fill {
width:60px;
height:60px;
top:62px;
left:62px;
position:absolute;
background-color:#000;
-webkit-border-radius:100%;
-moz-border-radius:100%;
border-radius:100%;
border:2px solid transparent;
opacity:.1;
-webkit-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-moz-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-ms-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-o-animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
animation:quick-alo-circle-fill-anim 2.3s infinite ease-in-out;
-webkit-transition:all .5s;
-moz-transition:all .5s;
-o-transition:all .5s;
transition:all .5s;
-webkit-transform-origin:50% 50%;
-moz-transform-origin:50% 50%;
-ms-transform-origin:50% 50%;
-o-transform-origin:50% 50%;
transform-origin:50% 50%;
}


.quick-alo-phone.quick-alo-green .quick-alo-ph-circle-fill {
background-color:rgba(255, 79, 135, 1);
background-color:rgba(255, 79, 135, 1) 9;

opacity:.8 !important;
}


.quick-alo-ph-img-circle {
width:45px;
height:45px;
top:70px;
left:70px;
position:absolute;
background:rgba(30,30,30,0.1)  no-repeat center center;
-webkit-border-radius:100%;
-moz-border-radius:100%;
border-radius:100%;
border:2px solid transparent;
opacity:1.0;

overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    position: relative;
    text-align: center;
    color:#E5D6D6;
    font-size:30px;




-webkit-transform-origin:50% 50%;
-moz-transform-origin:50% 50%;
-ms-transform-origin:50% 50%;
-o-transform-origin:50% 50%;
transform-origin:50% 50%;
}

.quick-alo-ph-img-circle p{
margin:0;
padding:0;
margin-top:-7px;


}

.quick-alo-phone.quick-alo-green.quick-alo-hover .quick-alo-ph-img-circle,
.quick-alo-phone.quick-alo-green:hover .quick-alo-ph-img-circle {
background-color:#FF3675;
background-color:#FF3675 9;
-webkit-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;
-moz-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;
-ms-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;
-o-animation:quick-alo-circle-img-anim 1s infinite ease-in-out;
animation:quick-alo-circle-img-anim 1s infinite ease-in-out;
}
.quick-alo-phone.quick-alo-green .quick-alo-ph-img-circle {
background-color:rgba(255, 79, 135, 1);
background-color:rgba(255, 79, 135, 1) 9;


}
@-webkit-keyframes quick-alo-circle-anim {
0% {-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1;}
30% {-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5;}
100% {-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1;}
}
@-webkit-keyframes quick-alo-circle-fill-anim {
0% {-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2;}
50% {-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2;}
100% {-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2;}
}
@-webkit-keyframes quick-alo-circle-img-anim {
0% {-webkit-transform:rotate(0) scale(1) skew(1deg);}
10% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);}
20% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);}
30% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);}
40% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);}
50% {-webkit-transform:rotate(0) scale(1) skew(1deg);}
100% {-webkit-transform:rotate(0) scale(1) skew(1deg);}
}
.quick-alo-phone {
position: fixed;
background-color: transparent;
width: 80px;
height: 80px;
cursor: pointer;
z-index: 99 !important;
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0);
-webkit-transition: visibility .5s;
-moz-transition: visibility .5s;
-o-transition: visibility .5s;
transition: visibility .5s;
right: 10px;
margin-bottom:20px;
}

.theader_categoria{
color:#fff; width:100%;
border:0;
background:#4A3830;
height:60px;
opacity:0.9;

}


#table_edit thead th {
padding:20px;
    border-bottom: 0;
    color:#d5cdc3;

}
#table_edit td, #table_edit th {
  border-top: 0;
}

#footer_admin{

height:auto;
width:100%;
background:#f2f2f2;
padding:19px;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    text-align: center;

}

ul{
width:100%;

margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

#footer_admin li{
width:25%;
height:30px;

}

#footer_admin a{
font-weight:300;
color:rgba(0,0,0,.4);
width:100%:
font-style: italic;
}
#footer_admin a:hover{
color:#0081a9;

}




.dan{
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    text-align: center;
    height:70px;}

.navbar{
width:100%;}

.navbar-toggler{
position:absolute:
z-index:10000;
}

#drake{
display:flex;}

.flex{
display:flex;}

 .skull {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
body .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #000;
}
body .options {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-align: stretch;
          align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  margin-top:20px;
  height: 500px;

}
@media screen and (max-width: 718px) {
  body .options {
    min-width: 520px;
    transform:scale(0.9);
  }




}
body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 12px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 12px 0px rgba(50, 50, 50, 0.75);
filter: sepia(0.5) blur(0.05rem) brightness(70%) grayscale(70%);
  -webkit-filter: sepia(0.5) blur(0.05rem) brightness(70%) grayscale(70%) ;

}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
body .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
body .options .option.active {
  -webkit-box-flex: 10000;
          flex-grow: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  filter: sepia(0.2) blur(0px) brightness(100%) grayscale(33%) ;
  -webkit-filter: sepia(0.4) blur(0px) brightness(100%) grayscale(23%) ;
  /*&:active {
     transform:scale(0.9);

  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  -webkit-box-flex: 1;
          flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: -webkit-box;
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {


}
body .options .option .label .info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  color: white;
  white-space: pre;
   position:absolute;
   right:0;
   opacity:0.9;







}
body .options .option .label .info > div {
  position: relative;

  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .main {
transform: rotate(270deg);
margin-top:-60px;
margin-left:-30px;
  font-weight: bold;
  font-size: 2rem;
  color:#fff;
  font-family: 'Fjalla One', sans-serif;
  width:100px;
  text-shadow:0px 5px 10px #292929;
}
body .options .option .label .info .sub {
margin-top:-600px;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
padding:40px;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;

}
.sub a{color:#fff;
font-size:20px;
font-weight:500;

}

.sub a:hover{
color:#fff;
}


.bb1{
background:#FF0D9E;color:#fff;
}
.bb2{
background:#2D851D;color:#fff;}
.bb3{
background:#4226FF;color:#fff;}
.bb4{
background:#B3410C;color:#fff;}
.bb5{
background:#AC00FF;color:#fff;}

.bb6{
color: #856404;
    background-color: #fff3cd;}


.pedido{
width:100%;
margin-left:15px;
  margin-top:40px;
}

.card_pedido{
width:100%;
height:auto;
margin-bottom:20px;
font-size:12px;
font-family: 'Roboto', sans-serif;
}

.text_pedido{
padding:20px;
}

.no_itens{
background:#f2f2f2;
padding:19px;
overflow:hidden;
display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    color:rgba(12, 84, 96,.4);
 


}
.id_pedido,.valor_pedido,.pay_pedido{
color:rgba(0,0,0,.8);

}
.nome_pedido,.status_pedido{
color:#0c5460;
font-weight:500;}


.list_pedidos tbody tr:nth-of-type(odd) {
    background-color: rgba(255,255,255,.05);
    cursor:pointer;

}


.list_pedidos thead tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
    cursor:pointer;
     color:#0c5460;font-family: 'Fjalla One', sans-serif;
     margin:0 auto;
}

.list_pedidos tbody tr:hover {
   color: #155724;
    background-color: #edf7ef;
    border-color: #c3e6cb;
}


}
.accordion {
  position: relative;

}

.accordion-title {
  position: relative;
  padding: 1em 0;
  text-align: center;
color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1em;
  cursor: pointer;
    margin-bottom:10px;
}
.accordion-stop {
  position: relative;
  padding: 1em 0;
  text-align: center;
color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1em;


}

/* another option for chevron icon down is to use it as a font like so content: '\e614' and on click open rotate chevron up with CSS */
.chevron-icon {
  display: block;
  position: absolute;
  top: 15px;
  right: 40px;
}
.chevron-icon:before, .chevron-icon:after {
  content: '';
  position: absolute;
  display: block;
  border: 8px solid transparent;
}
.chevron-icon:before {
  top: 19px;
  border-top-color: #0c5460;
  /*Chevron Color*/
  border-bottom-color: transparent;
}
.chevron-icon:after {
  top: 17px;
  border-top-color: #d1ecf1;
  /*Match background colour*/
  border-bottom-color: transparent;
}
.chevron-icon.active:before {
  top: 10px;
  border-bottom-color: #0c5460;
  /*Chevron Color*/
  border-top-color: transparent;
}
.chevron-icon.active:after {
  top: 12px;
  border-bottom-color: #d1ecf1;
  /*Match background colour*/
  border-top-color: transparent;
}




.accordion-content {
  display: none;
}

.accordion-link {
  display: block;
  padding: 1.2em 1em;
  border-top: 1px solid white;
  background-color: #eee;
  text-align: center;
  color: black;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
}
.accordion-link:hover {
  -webkit-transition: background-color 500ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition: background-color 500ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
  /* easeInQuad */
  background-color: #FAFAFA;
  color: cadetblue;
}

.item_invoice{
background:#fff;
font-size:14px;
width:100%;
color:#888888;
margin:8px;
}
.item_span{
margin:0 auto;
margin:4px;
padding:10px;
}
.names_check{
width:50%;
}

.modal-title_pedido{
position:absolute;
padding:20px 10px;}

.user_p{
margin-left:120px;
margin-top:10px;

}

.dateline{
margin-top:25px;
padding:10px;
margin-right:20px;}


.anm{
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    padding:3px;}


.X_qnt{
width:40%;

}


.green{
color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size:22px;
}




.container {
  width: 283px;
  margin: 0 auto;
  padding-top: 39px;
}

.widget {
  background: white;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.section:first-child {
  border-radius: 5px 5px 0 0;
}

/*
 * Graph section
 */
.section-graph {
  position: relative;
  height: 151px;
  color: #fff;
  background: #55bc75;
  background-image: linear-gradient(color-stops(#55bc75, #55bc75 50%, #4daf7c 50%));

  .graph-info {
    z-index: 99;
    position: absolute;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 21px;
    width: 100px;

    .graph-arrow {
      width: 0;
	    height: 0;
      margin-top: 18px;
	    border-left: 4px solid transparent;
	    border-right: 4px solid transparent;
	    border-bottom: 4px solid white;
      float: left;
    }

    .graph-info-big {
      font-size: 24px;
      float: left;
      margin-left: 3px;
    }

    .graph-info-small {
      margin-left: 3px;
      font-size: 12px;
      font-weight: normal;
      color: rgba(255, 255, 255, .5);
      clear: left;
      margin-left: 8px;
    }
  }
}

.admin_box{
height:100px;
}

  </style>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" id="bbrand" href="/dashboard"><img  height="120" src="/static/img/logo_dom.svg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul id="footer_admin" class="">
      <li class="nav-item active">

        <a class="nav-link" href="/dashboard">EDITAR<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dashboard/pedidos">PEDIDOS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/dashboard/clientes">CLIENTES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dashboard/setup">SETUP</a>
      </li>

    </ul>
  </div>
</nav>



    <body>
  {% block content %} {% endblock %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
<!--  <footer id="footer_admin">-->

<!--    <div class="container-fluid footer_content">-->
<!--       <hr>-->
<!--      <div class="dan row">-->
<!--        <div class="das col-"><a href="/dashboard">EDITAR</a></div>-->
<!--        <div class="das col-"><a href="/dashboard/pedidos">PEDIDOS</a></div>-->
<!--        <div class="das col-"><a href="/dashboard/clientes">CLIENTES</a></div>-->
<!--        <div class="das col-"><a href="/dashboard/setup">SETUP</a></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </footer>-->
  </body>
<script>









    function toggle_visibility(id,this_id) {
       var e = document.getElementById(id);
       var opa = document.getElementById(this_id);
       if(e.style.display == 'block')
      {
          e.style.display = 'none';


          opa.style.opacity = 1;
          opa.style.marginTop = '-20px'
}
       else{
          e.style.display = 'block';
          opa.style.opacity = 0.2;
         opa.style.marginTop = '50px';

    }}

        function toggle_visibility2(id,this_id,ch) {
       var e = document.getElementById(id);
       var opa = document.getElementById(this_id);

       if(e.style.display == 'block')
      {
          e.style.display = 'none';
          opa.style.display = 'block';
                   document.getElementById(ch).innerHTML = 'PRÉ-VISUALIZAR'


}
       else{
          e.style.display = 'block';
          opa.style.display = 'none';
          document.getElementById(ch).innerHTML = 'VOLTAR E EDITAR'


    }}


function getComboA(selectObject) {
  var value = selectObject.value.toUpperCase();
  var id = selectObject.id;
  var cat = id[0]+id[1];

  if (cat == 'a_'){
  i = id.replace('a_','');
  var inserir = document.getElementById(i+'_insert')
  inserir.innerHTML = value;

  }

  if (cat == 'b_'){
        if (selectObject.checked == true){
            var node = document.createElement("li");                 // Create a <li> node
            node.classList.add("block_item");
            node.setAttribute("id","insert_"+id);
          var textnode = document.createTextNode(value);         // Create a text node
          node.appendChild(textnode);
           document.getElementById('list_insert').appendChild(node);
        }

        if (selectObject.checked == false){
        var element = document.getElementById('insert_'+id);
        element.parentNode.removeChild(element);
        }
   }

   if (cat == 'c_'){
   var x =  document.getElementById('serving_insert');
        if (selectObject.checked == true){
        x.innerHTML = value;
        var allInputs = document.querySelectorAll('.check_box');
        allInputs.forEach(function(input) {
    if (input !== event.target) {
      input.disabled = event.target.checked;
    }
  });
        }
        if (selectObject.checked == false){
        x.innerHTML = '';
        var allInputs = document.querySelectorAll('.check_box');
        allInputs.forEach(function(input) {
    if (input !== event.target) {
      input.disabled = event.target.checked;
    }
  });
        }
   }





   var matches = document.querySelectorAll(".block_item").length;
   var recipe = document.getElementById('recipe_insert');
   recipe.innerHTML = matches;
   console.log(matches);

}


  $(":input").inputmask();

$("#a_valor").inputmask('currency', {
            digits: 2,
            suffix: ' €',
            prefix: '',


        });







var loadFile = function(event) {
document.getElementById('upload').style.display = 'none';
document.getElementById('upload_sucess').style.display = 'block';
    var output = document.getElementById('img_insert');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }


  };


  $(document).ready(function (e) {
			$('#special').on('click', function () {
			event.preventDefault();

        // Get form
        var form = $('#uploadfile')[0];
       // Create an FormData object
        var data = new FormData(form);
        data.append('files', $('input[type=file]')[0].files[0]);

       // disabled the submit button
        $("#submit_box").prop("disabled", true);



                $.ajax({
					url: "{{ url_for('insert_produto') }}", // point to server-side URL
					dataType: 'json', // what to expect back from server
					cache: false,
					contentType: false,
					processData: false,
					data: data,
					type: 'post',
					success: function (data) {

                $("#output").text(data.msg);
                console.log("SUCCESS : ", data);
                if(data.category == 'success'){
                 $("#submit_box").prop("disabled", false);
                document.getElementById('submit_box').style.display = 'block';
                document.getElementById('output_div').style.display = 'block';
                document.getElementById('special').style.display = 'none';
                document.getElementById('itens_hide').style.display = 'none';
                document.getElementById('output').classList.add("sucess");
                document.getElementById('output').classList.remove("danger");
                document.getElementById('preview').style.display = 'block';
                document.getElementById('special_btn').style.display = 'none';


                }
                else{
                document.getElementById('output').classList.add("danger");
                document.getElementById('output_div').style.display = 'block';
                }
            },
            error: function (e) {

                $("#output").text(e.responseText);
                console.log("ERROR : ", e);
                 document.getElementById('output').classList.add("danger");
                document.getElementById('output_div').style.display = 'block';


            }
				});
			});
		});




  $(document).ready(function () {
    $('.accordion-title').on('click', function () {
      if ($(this).next('.accordion-content').is(':visible')) {
        //close accordion
        $(this).next('.accordion-content').slideUp('fast');
        $(this).find('.chevron-icon').removeClass('active');
      } else {
        //open accordion
        $('.accordion-content').slideUp('fast');
        $('.chevron-icon').removeClass('active');
        $(this).next('.accordion-content').slideToggle('slow');
        $(this).find('.chevron-icon').addClass('active');
      }
    });
 });








</script>
</html>


